# TestAutomation

./: README.md  ReadMe.md  pom.xml
Create_Test_Results/: Test-Report.html
src/main/java/com/amazon/PageObjectModel/: ReusableMethods.java  TestCaseMethods.java
src/main/java/com/amazon/base/: BaseBrowser.java  BaseTest.java
src/main/java/com/amazon/entity/: SearchBox.java
src/main/java/com/amazon/enums/: LogLevel.java  LogSection.java  Steps.java
src/main/java/com/amazon/testdata/: TestDataProvider.java
src/main/java/com/amazon/utils/: JsonUtil.java  LogUtils.java  PropertyUtils.java  StringUtil.java
src/main/java/testListeners/: Listeners.java
src/main/resources/: Locators.properties  TestData.properties
src/test/java/com/amazon/test/com/amazon/test/: BrokenLinkTest.java  CartAndProductSearchTest.java  RemoveProductFromCartTest.java  TestClass.java
src/test/resources/: CartAndProductSearchTest.xml  RemoveProductFromCartTest.xml
