browser=chrome
url=https://www.amazon.in/
wait=30
myWait=2000

#TestRail Credential
testRailUserName=jonpaul.test1@gmail.com
testRailPassword=Test@123
testRailUrl=https://amazonautotest1.testrail.io/

#Testcase Credential
username=t1236586665@test.com
phoneNumber=1234567894